{
  "name": "shuji",
  "version": "0.0.1",
  "description": "书记",
  "main": "dist/index.js",
  "scripts": {
    "dev": "node dist/index.js",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "repository": "https://github.com/wrule/shuji.git",
  "author": "jimao <1982775886@qq.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@types/lodash": "^4.14.161",
    "@types/node": "^14.11.8",
    "hasha": "^5.2.0",
    "jqgram": "^0.2.5",
    "lodash": "^4.17.20",
    "string-similarity": "^4.0.2"
  }
}
